FRONTEND_HOST=localhost
FRONTEND_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE_NAME=kirari

AWS_S3_REGION=ap-northeast-1
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=